//============================ Health Routes =======================//

###
GET http://localhost:3000/health

//============================ Admin Routes =======================//

// Return: Admin[]
###
GET http://localhost:3000/admin


// Return: Admin
###
GET http://localhost:3000/admin/5dfc2b16-5cf8-4391-9632-8987eef9399a


// Return: string
###
POST http://localhost:3000/admin
Content-Type: application/json

{
  "firstName": "Marcela",
  "lastName": "Rezende",
  "email": "marcela@gmail.com",
  "password": "12345abc"
}


// Return: string
###
PUT http://localhost:3000/admin/5dfc2b16-5cf8-4391-9632-8987eef9399a
Content-Type: application/json

{
  "lastName": "Castro"
}


// Return: string
###
DELETE http://localhost:3000/admin/5dfc2b16-5cf8-4391-9632-8987eef9399a


// Return: Object: { Admin, AccessToken }
###
POST http://localhost:3000/admin/login
Content-Type: application/json

{
  "email": "marcela@gmail.com",
  "password": "12345abc"
}

//============================ Student Routes =======================//

// Return: Student[]
###
GET http://localhost:3000/student
Authorization: Bearer xxx


// Return: string
###
POST http://localhost:3000/student
Content-Type: application/json
Authorization: Bearer xxx

{
  "firstName": "Fábio",
  "lastName": "Fernandes",
  "email": "fabio@gmail.com",
  "password": "fabio12345",
  "n1": 5,
  "n2": 8,
  "n3": 9,
  "n4": 7
}


// Return: string
###
POST http://localhost:3000/student/d28d4f60-0911-430a-b6c2-19266617ff1b
Content-Type: application/json
Authorization: Bearer xxx

{
  "lastName": "de Assis",
  "n3": 1,
  "n2": 1
}
