GET http://localhost:3000/health

###
GET http://localhost:3000/admin

###
GET http://localhost:3000/admin/efb1aef4-109e-4905-b03a-c53b369ba34a


###
POST http://localhost:3000/admin
Content-Type: application/json

{
  "firstName": "Marcela",
  "lastName": "Rezende",
  "email": "marcela@gmail.com"
}

###
PUT http://localhost:3000/admin/efb1aef4-109e-4905-b03a-c53b369ba34a
Content-Type: application/json

{
  "lastName": "Castro"
}

###
DELETE http://localhost:3000/admin/efb1aef4-109e-4905-b03a-c53b369ba34a

###
GET http://localhost:3000/student

###
GET http://localhost:3000/student/efb1aef4-109e-4905-b03a-c53b369ba34a


###
POST http://localhost:3000/student
Content-Type: application/json

{
  "firstName": "Carlos",
  "lastName": "Oliveira",
  "n1": 10,
  "n2": 9,
  "n3": 2,
  "n4": 6
}

###
PUT http://localhost:3000/student/efb1aef4-109e-4905-b03a-c53b369ba34a
Content-Type: application/json

{
  "lastName": "Assis",
  "n3": 1,
}

###
DELETE http://localhost:3000/student/efb1aef4-109e-4905-b03a-c53b369ba34a
