GET http://localhost:3000/health

###
GET http://localhost:3000/admin

###
GET http://localhost:3000/admin/efb1aef4-109e-4905-b03a-c53b369ba34a


###
POST http://localhost:3000/admin
Content-Type: application/json

{
  "firstName": "Marcela",
  "lastName": "Rezende",
  "email": "marcela@gmail.com"
}

###
PUT http://localhost:3000/admin/efb1aef4-109e-4905-b03a-c53b369ba34a
Content-Type: application/json

{
  "lastName": "Castro"
}

###
DELETE http://localhost:3000/admin/efb1aef4-109e-4905-b03a-c53b369ba34a
