GET http://localhost:3000/health

###
GET http://localhost:3000/admin

###
GET http://localhost:3000/admin/efb1aef4-109e-4905-b03a-c53b369ba34a


###
POST http://localhost:3000/admin
Content-Type: application/json

{
  "firstName": "Marcela",
  "lastName": "Rezende",
  "email": "marcela@gmail.com"
}

###
PUT http://localhost:3000/admin/efb1aef4-109e-4905-b03a-c53b369ba34a
Content-Type: application/json

{
  "lastName": "Castro"
}

###
DELETE http://localhost:3000/admin/efb1aef4-109e-4905-b03a-c53b369ba34a

###
GET http://localhost:3000/student

###
POST http://localhost:3000/student
Content-Type: application/json

{
  "firstName": "Lucio",
  "lastName": "Rodrigues",
  "n1": 1,
  "n2": 8,
  "n3": 9,
  "n4": 2
}

###
POST http://localhost:3000/student/0a0a34de-6858-4697-be46-2c919243caa1
Content-Type: application/json

{
  "lastName": "Andrade",
  "n3": 1,
  "n2": 1
}

###
DELETE http://localhost:3000/student/e84b8296-2c23-4fab-9064-fe4e5351b4d3
