user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  'Remote Addr: $http_x_real_ip, Time: [$time_local], '
                      'Request "$request", Status: $status';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        listen  [::]:80;
        location / {
            proxy_pass ${URL_ALUNO}; # url with a slash at the end
        }
        location /admin/ {
            proxy_pass ${URL_ADMIN}; # url with a slash at the end
        }
    }
}